[gd_scene load_steps=21 format=3 uid="uid://dgy6dycbgly2w"]

[ext_resource type="Texture2D" uid="uid://dhj3raphfhymt" path="res://assets/sprites/coin.png" id="1_du6b7"]
[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_ekpx5"]
[ext_resource type="AudioStream" uid="uid://vcoapyf6cg5o" path="res://assets/sounds/coin.wav" id="3_4dtpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsoq"]
atlas = ExtResource("1_du6b7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3c6i"]
atlas = ExtResource("1_du6b7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abvhb"]
atlas = ExtResource("1_du6b7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu53a"]
atlas = ExtResource("1_du6b7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3fb"]
atlas = ExtResource("1_du6b7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ds7g"]
atlas = ExtResource("1_du6b7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twl55"]
atlas = ExtResource("1_du6b7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl6j"]
atlas = ExtResource("1_du6b7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88gem"]
atlas = ExtResource("1_du6b7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3junm"]
atlas = ExtResource("1_du6b7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hue4r"]
atlas = ExtResource("1_du6b7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ksi"]
atlas = ExtResource("1_du6b7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5m3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3c6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu53a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ds7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88gem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3junm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hue4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ksi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux28o"]
radius = 5.0

[sub_resource type="Animation" id="Animation_yelk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ymtcg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6pxy"]
_data = {
"RESET": SubResource("Animation_yelk7"),
"pickup": SubResource("Animation_ymtcg")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ekpx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5m3l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ux28o")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4dtpt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6pxy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
