[gd_scene load_steps=3 format=3 uid="uid://dbdpx2ot3ntr7"]

[ext_resource type="Texture2D" uid="uid://5q47mdtyqfl2" path="res://assets/sprites/fruit.png" id="1_edm3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8a2hr"]

[node name="Fruit" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_edm3o")
region_enabled = true
region_rect = Rect2(0, 0, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8a2hr")
